<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>1065</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>960</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>390</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>Cartoon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>동전필터-1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>640</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>동전필터-2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>890</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>네온 필터</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>890</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(23, 156, 145);
	color: rgb(76, 141, 131);
	color:rgb(0,0,0);
	background-color:rgb(58, 76, 168);
	color: rgb(255, 255, 255);
	border:0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color:rgb(23, 156, 145);
}
</string>
   </property>
   <property name="text">
    <string>User Filter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
