<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AfterStart</class>
 <widget class="QDialog" name="AfterStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>660</width>
     <height>770</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0, 0, 100, 150);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Filter1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cartoon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Original">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Filter3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gradient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Filter4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Kernel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Filter5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>X+Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Filter6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>520</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>User Filter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
